# Budgetix

./: .gitignore  Dockerfile  README.md  build.gradle  todo.md
src/main/java/: LoginChecker.java
src/main/java/edu/carroll/bankapp/: BankappApplication.java  FlashHelper.java  Ownable.java  User.java
src/main/java/edu/carroll/bankapp/config/: CustomAuthenticationFailureHandler.java  SecurityConfig.java
src/main/java/edu/carroll/bankapp/jpa/: User.java
src/main/java/edu/carroll/bankapp/jpa/model/: Account.java  SecurityUser.java  SiteUser.java  Transaction.java  User.java
src/main/java/edu/carroll/bankapp/jpa/repo/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/edu/carroll/bankapp/service/: AccountService.java  AccountServiceImpl.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  LoginService.java  LoginServiceImpl.java  ServiceResponse.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/edu/carroll/bankapp/web/: AuthHelper.java
src/main/java/edu/carroll/bankapp/web/controller/: DashboardController.java  LoginController.java
src/main/java/edu/carroll/bankapp/web/form/: DeleteAccountForm.java  DeleteTransactionForm.java  LoginForm.java  NewLoginForm.java  (+6 more)
src/main/resources/: application.properties  logback-spring.xml  message.properties  messages.properties
src/main/resources/static/css/: custom.css  style.css
src/main/resources/templates/: addAccountPage.html  index.html  loginExisting.html  loginNew.html
src/main/resources/templates/css/: style.css
src/main/resources/templates/html/: loginExisting.html  loginNew.html
src/test/java/edu/carroll/bankapp/: AccountServiceImplTest.java  AccountServiceTest.java  BankappApplicationTests.java  CustomUserDetailsServiceImplTest.java  TransactionServiceImplTest.java  TransactionServiceTest.java  UserServiceImplTest.java
src/test/java/edu/carroll/bankapp/testdata/: TestAccounts.java  TestTransactions.java  TestUsers.java
src/test/resources/: application.properties
